# SystemInfoApi

./: .gitignore  README.md  SystemInfoApi.sln
SystemInfoApi/: Dockerfile  Program.cs  Startup.cs  SystemInfoApi.csproj  appsettings.json
SystemInfoApi/Controllers/: SystemMetricsController.cs  TokenController.cs
SystemInfoApi/Helpers/: MetricsHelper.cs
SystemInfoApi/Middleware/: AuthenticationExtension.cs
SystemInfoApi/Models/: CpuMetrics.cs  DriveMetrics.cs  LoginInfo.cs  MemoryMetrics.cs  cpu_metrics.cs  drive_metrics.cs  memory_metrics.cs
SystemInfoApi/Properties/: launchSettings.json
SystemInfoApi/SQL Scripts/: postgres_script.sql
SystemInfoApi/Services/: JwtService.cs  SaveStatsPerDay.cs  SaveStatsPerHour.cs  SaveStatsPerMinute.cs  SaveStatsPerSecond.cs
